# .NET-test-task

./: README.md
Shop/: Program.cs  Shop - Backup.csproj  Shop.csproj  Shop.sln
Shop/Components/: CartItem.cs
Shop/Controllers/: AccountController.cs  CartController.cs  ProductsController.cs
Shop/Models/: Cart.cs  CartItem.cs  CartItemViewModel.cs  LoginModel.cs  Product.cs  ProfileView.cs  ProfilesModel.cs  RegisterModel.cs
Shop/Properties/: launchSettings.json
Shop/Services/: AuthService.cs  CartService.cs  SupabaseService.cs
Shop/Shop/: Shop.csproj
Shop/Shop/Properties/: launchSettings.json
Shop/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Shop/Views/Cart/: Index.cshtml
Shop/Views/Home/: Index.cshtml
Shop/Views/Products/: Index.cshtml
Shop/Views/Shared/: CartCount.cshtml  _CartPartial.cshtml  _Layout.cshtml
